import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex)

const store = new Vuex.Store({
        state: {
			mili:[
						{name:"若全面开战，中美俄的战争潜力到底有多强？谁更胜一筹？",
						image:[
						{imgUrl:require('../assets/images/mili2/a.jpg')},
						{imgUrl:require('../assets/images/mili2/b.jpg')},
						{imgUrl:require('../assets/images/mili2/c.jpg')},
						{imgUrl:require('../assets/images/mili2/d.jpg')},
						],mag:"兵国大事",remark:"72评论",time:"2023年1月17日"},
						
						{name:"和美军打了20年，塔利班钱从何来？“天空之石”竟成第一大财源",
						image:[
						{imgUrl:require('../assets/images/mili1/a.jpg')},
						{imgUrl:require('../assets/images/mili1/b.jpg')},
						{imgUrl:require('../assets/images/mili1/c.jpg')},
						{imgUrl:require('../assets/images/mili1/d.jpg')},
						],mag:"炎黄录",remark:"5评论",time:"2022年12月12日"},
						
						{name:"菲律宾破军舰，强行坐滩我国南海仁爱礁20多年，如今怎么样了？",
						image:[
						{imgUrl:require('../assets/images/mili3/a.jpg')},
						{imgUrl:require('../assets/images/mili3/b.jpg')},
						{imgUrl:require('../assets/images/mili3/c.jpg')},
						{imgUrl:require('../assets/images/mili3/d.jpg')},
						],mag:"洞鉴地理",remark:"63评论",time:"2023年1月15日"},
					],
					eco:[
						{name:"2023年三大运营商竞争格局将发生哪些变化？",
						imgUrl:require('../assets/images/eco/a.jpg'),
						mag:"白犀牛通信",remark:"15评论",time:"2023年1月15日"
						},
						{name:"2022年电商十大事件：无人狂欢，有人心碎",
						imgUrl:require('../assets/images/eco/b.jpg'),
						mag:"联商网",remark:"2评论",time:"2023年1月15日"
						},
						{name:"微信支付比支付宝更受欢迎 8成移动支付用户月入1万以下",
						imgUrl:require('../assets/images/eco/c.jpg'),
						mag:"西峰融媒",remark:"403评论",time:"2023年1月10日"
						}
					],
					hotreview:[
						{content:"1.大年初一雨雪范围扩大"},
						{content:"2.节日市场物丰价稳供应充足"},
						{content:"3.网友吃火锅菜品中发现蓝环章鱼"},
						{content:"4.人口负增长时代就业会更容易吗"},
						{content:"5.日本外交部回应外相计划访华"},
					],
					econews:[{
						title:"2022年电商十大事件：无人狂欢，有人心碎",
						head:`变幻莫测的2022即将画上句号。过去一年间，疫情带来的影响仍在持续，在“不确定”中，电商行业可谓几家欢喜几家忧。
			曾经的“风口”偃旗息鼓，但也有新的机遇不期而至；有的企业绝处逢生，也有过往豪强日暮途穷；有巨头掌门退居幕后，也有新生力量接棒前行……
			2023新年伊始，《联商网》盘点过去一年电商行业值得铭记的十大事件，共同见证行业变迁。`,
						}
					],
					econewscontent:[
									{t:"双11首次未公布总战报",c:`双11一直被视为电商行业的“晴雨表”。但2022年双11，天猫、京东“默契”地都没有对外披露总交易额，而这也是14年来，“猫狗”首次不对外公布总战报。
					而对数据呈现的弱化，也成为了一个信号，如今的双11，已经十分平淡。历经14年，从兴起到高潮，再到常态化，双11已经早完成了一个轮回。
					这在平台的双11玩法上也有所体现。无论是京东还是天猫，2022年的双11都呈现出促销常态化，玩法优化，竞争分化的特点。与往年相比，电商平台正在努力回归理性，更加关注商家的健康度和可持续成长，重视消费者体验。`},
									{t:"勒紧腰带，降本提效",c:`面对线上流量见顶、用户增长放缓的现实困境，以及消费持续承压的背景，曾经追求烧钱扩张的电商巨头们也在做出相应改变。
					降本增效成了电商企业的主旋律，在财报中可以看到，包括京东、阿里在内的巨头们纷纷在营销投入上勒紧裤腰带，与此同时，裁员、降薪也是大厂们实现“降本”的一种方式。以阿里为例，最新财报数据，截至2022年9月30日，阿里巴巴2022年共减少了超1.5万名员工。而京东同样在2022年年末，提出对高管进行末位淘汰，并首次提出对高管进行全面降薪。
					此外，面对不确定的环境，阿里、京东不再追求烧钱扩张，而是以一种更为谨慎的态度对待新业务的开展，甚至会选择收缩做减法，裁撤掉一些业务持续亏损的地区。`},
									{t:"打破壁垒，各电商平台互通",c:`一直以来，互联网巨头之间互为“竞争对手”，各巨头旗下的产品往往相互有壁。而在2021年工信部等监管部门启动互联网平台“拆墙行动”以后，曾经“针尖对麦芒”的电商平台，终于在2022年集体走向了互联互通、合作共赢的路线。
					2022年10月，淘宝天猫在微信上线了一款“天猫超市小铛家“小程序，账户头像使用了天猫超市logo。小程序的经营主体为杭州昊超电子商务有限公司，该公司由浙江天猫技术有限公司全资持股。此举被视为腾讯和阿里互联互通的一次重大突破。
					此外，2022年双11期间，快手也宣布与淘宝联盟、京东联盟恢复合作，实现流量与商品的互联互通。`},
									{t:"生鲜电商战略收缩",c:`作为曾经最火的赛道之一，2022年，多家生鲜电商却纷纷进行了战略性收缩。
					叮咚买菜相继撤出了安徽宣城、滁州，河北唐山，广东中山、珠海，天津、厦门；盒马邻里相继退出北京、西安、成都、武汉等市场，主攻上海市场；兴盛优选先后关停华北、东南区域，退出河南、山东、四川、重庆等四个省市的站点；京东旗下京喜拼拼则在6月份进行大面积关停……
					而最让人唏嘘不已的则是只剩最后一口气的每日优鲜。作为“生鲜电商第一股”，2022年6月，每日优鲜因连续30个交易日，股价低于1美元的合规价格，被纳斯达克下发警告。若180天内，公司股价不能回升到合规范围，将面临退市风险。虽然最后通过缩股方案，每日优鲜暂时避免了退市风险，但其“败退”却已成事实。财报数据显示，2022年11月，公司全职员工人数，只剩下了55人。`},
									{t:"手机天猫App启动3D购物",c:`10月27日，手机天猫App全新升级，上线3D购物，全面开启沉浸式购物新体验。从2022年天猫双11开始，3D购物将成为天猫App常态化体验。
					在新版天猫App中，用户无需借助外接设备即可进入3D世界，体验逛街购物、看艺术展、去户外漫游，甚至参加一场新品发布会。在3D世界里购物，消费者还能360度查看商品细节，通过AR试穿试戴，预览商品摆放在真实场景里的效果。
					目前，消费者打开手机天猫App首页，下滑屏幕能进入3D空间，进入“任意门”可穿越进品牌馆、潮玩馆、苍兰诀奇幻世界、森林海滩等场景。`},
									{t:"即时零售鸣锣开战",c:`互联网从来不缺新故事和新风口，2022年，即时零售成为了那个“新宠儿”。
					2022年双11，线下的实体零售店纷纷加入大促，通过即时零售的方式，满足本地消费者“又快又省钱”的需求。线上与线下、业态与场景的融合发展，正在成为新型消费的典型特征。即时零售正改变着电商购物市场格局，“外卖送万物”渐成现实。
					12月，国家发改委在新闻发布会上指出，在餐饮外卖特别是疫情催生的“宅经济”带动下，即时配送实现高速发展。据有关行业协会反映，2022年我国即时配送订单预计超过400亿单，同比增长30%左右，市场规模达到约2000亿元。
					随着即时零售赢得越来越多消费者的喜爱，即时零售平台之间的竞争也愈发激烈起来。如今，即时零售市场京东、美团双雄对峙的格局已经日渐明朗，但仍然存在一些变数。`},
									{t:"东方甄选成直播电商新顶流",c:`2021年7月，随着“双减”政策的落地，国内各类教培机构跌落到谷底。为了“活下去”，曾经的教培龙头新东方正式转型，推出了直播带货新平台“东方甄选”。
					从教培转战直播带货，2022年上半年东方甄选一直不温不火，直到6月才彻底出圈走红，而带火东方甄选的是董宇辉。董宇辉，一位普通的新东方英语老师，一边在新东方在线旗下的电商直播平台“东方甄选”直播间卖货，一边传授知识给粉丝“上课”。凭借渊博学识和绝佳谈吐，成为网友心中“最有文化的直播间”。
					董宇辉以一己之力带火了东方甄选，他本人也成为了直播电商领域的新晋“流量王”。`},
									{t:"刘强东卸任后又重归一线",c:`近几年，互联网大厂的“一把手”似乎都相继退居二线。
					2022年4月7日，京东集团在港交所公告，京东集团总裁徐雷将接替刘强东，担任京东集团首席执行官。同时，徐雷将以执行董事的身份加入京东集团董事会。所有任命立即生效。刘强东将继续担任董事会主席，致力于公司的长期战略设计，重大战略决策部署，年轻领军人才培养和乡村振兴事业。
					刘强东似乎也走上了和拼多多黄峥、字节跳动张一鸣一样的隐退之路。但让人意外的是，卸任CEO仅半年，刘强东又开始频繁出现在公众视野和业务一线中。
					11月22日，刘强东发布京东内部信称，自2023年1月1日起，京东集团副总监以上以及相对应的PT序列以上全部高级管理人员，现金薪酬全部降低10%-20%不等。与此同时，刘强东还宣布了一系列提高基层员工福利待遇的举措。`},
									{t:"命悬一线的国美",c:`2022年，曾经的“霸主”国美日子却不好过。自5月起，国美屡次传出欠薪、欠款、裁员以及高管离职等消息。
					11月3日，在北京鹏润大厦国美总部的全员大会上，国美电器董事长黄秀虹表示：公司到12月底之前，只会给员工上社保，不会再发工资了。黄秀虹还补充：今后中长期，工资发放也存在不确定性。会后公司会出具一份承诺书，员工可以各自去找主管签字。有国美内部员工表示，这是在变相逼人离职。
					12月初，国美被传言因拖欠货款，多家供应商向法院提出对国美电器的破产清算呈请，随后国美回应，并未收到法律文书或问询谈话。但隔天即被相关机构火速“打脸”，表示法院已收到材料，通知只是时间问题。
					2021年，黄光裕正式刑满释后，在集团高管会上放下豪言，称力争用18个月的时间，使企业恢复到原有的市场地位。为此，黄光裕对国美进行了“大刀阔斧”的改革，推出了主打娱乐化零售的平台“真快乐”，以及以家装业务为主的平台“打扮家”，但最终两大业务线的发展都不顺利。
					在拖欠薪资、持续裁员、与供应商纠纷不断的一地鸡毛中，资不抵债的国美似乎距离“被时代浪潮拍死在沙滩上”仅一步之遥。`},
									{t:"李佳琦“消失” 双11前夕归来",c:`如果说2022年电商圈有什么“未解之谜”，李佳琦的突然“消失”足以当选。
					2022年6月3日，李佳琦直播间突然停播，当天晚上李佳琦发微博解释由于内部设备故障无法继续直播。但此后的几天时间，李佳琦微博再无更新，并且在此前的直播中，李佳琦曾预告的6月4-7日的直播专场都没有如期进行。
					6月6日，浙江消保委发通告称，“在淘宝平台的李佳琦直播间发现1批次商品标签不规范问题。”随后，李佳琦的运营方美ONE表示，立即停售相关商品，对库存商品进行整改，整改完毕且经过新一轮检测后，再重新上架相关商品。
					而这一整改就是整整3个月，直到双11前夕，李佳琦直播间才再次低调开播。`},
								],
					milinewstitle:"若全面开战，中美俄的战争潜力到底有多强？谁更胜一筹？",
					milinewshead:`世界局势，和久必争，争久必和，人类历史总是在战争与和平之间不断的交替和切换。在风云激荡的多事之年，
					  最近东亚的局势颇为紧张：日本在西南方向准备修建130个弹药库，和英国进行合作互派军队到对方的领土，印度也派出苏30战机配合日本举行战机模拟对抗演练。
					  韩国竟然扬言要引进核武器。东亚除了传统的六方，现在连英国印度这样的域外国家都要进来搅浑水，局势越来越复杂，如果俄乌战争只是欧洲大战，那么在东亚拱火，
					  基本把世界大国都卷入战争的边缘。山雨欲来风满楼，如果发生世界大战，最强的中美俄三大国在不使用核武器的情况下，到底有多大的战争潜力，以下做个详细盘点。
					  谁更胜一筹？`,
					  milinewsmain:`      一，动员兵力，俄罗斯有100万现役兵力，现在决定将现役兵力调整到150万，战备动员可达1000万，战斗民族的力量非常强大。美国有140万现役兵力，如果战备动员，乘十倍大约有1400万。假如攻进美国，由于美国全民可以自由持枪，下至6岁儿童，上至能站起来的老人，秒变民兵抵抗组织。所以在我们解放台湾时，最麻烦的不是给台军支援了多少武器，而是“绑架”台湾民众给每个家庭发一支枪和一些子弹来对抗解放军。但愿美帝和台独分子不会用此毒计。中国现役兵力200万，战时可以动员上亿民兵，这是我们最大的优势，是中华民族坚韧不屈无法战胜的中流砥柱。
			二，军费，2022年俄罗斯军费预算为500亿美元左右，但是由于发生俄乌战争，实际军费开支已经高于这个数字。俄罗斯能源矿产和粮食的销售收入是俄罗斯军费开支的巨大源泉。2023年，美国签署了约8500亿美元的军费开支，实际上，美国的军费开支可不止这么多，美军驻各国军队的由驻地国承担的军费开支，也算是美国的军费，这笔军费往往被忽视了，美国的军费确实非常的高。2022年，中国的军费大约有两千多亿美元，我们的军费不仅还有很大的增长空间，而且购买力是美国军费的好几倍，无形之中提高了我们的军费数额。说白了，强大的国力财力才是军费的根本支撑，我们和美国差距并没有多大。
			三，军事盟友，俄军不是一个人在战斗，而是有忠诚的协作军，比如车臣部队，瓦格纳雇佣军，东乌武装组织等。美国作为西方盟主，盟军除了北约，还有日韩澳等仆从国，甚至被裹挟的一些国家军队。中国作为世界上独立自主的国家，坚持不结盟原则，虽然没有盟友，但是团结统一的中国军人胜过任何乌合之众。
			四，军事技术，美俄作为世界前二军事大国，技术实力非常雄厚，美俄武器成为世界两大武器体系，毫不夸张的说，世界一半的军事力量都是美俄武装起来的。俄罗斯在洲际导弹，战略核潜艇方面独步天下，美国在航母舰队，战略轰炸机等方面天下第一。我们在常规军事技术中，很多领域甚至超越了俄罗斯，追平了美国。还有部分短板正在弥补中，比如空军的运输机，轰炸机，加油机，海军的航母，潜艇等。
			五，军事装备，关于三大国有多少军事装备，网上的信息太多了，我这里就不再列举赘述，美俄武器装备数量确实比我军装备数量多，这也是大多军事排行榜上，美俄排在我们面前的参考指标。但是有几个问题要注意：
			首先，军事装备数量是动态变化的，今天有哪些武器生产服役了，明天又有哪些武器退役了，像俄乌战争，每天还有大量的武器被摧毁，甚至新生产的武器很快也被摧毁。美国武器数量看似庞大，实际上由于发展早，很多武器已接近退役年限，再多的武器，也难逃岁月的沧桑。武器的退役速度超过武器的生产速度后，会像人口一样出现负增长。
			其次，武器装备质量完全不一样，苏联给俄罗斯留下的几万辆坦克，看着数字挺吓人，其实很多都是封存起来年久失修的，且不说能否继续使用，就算能用，这些坦克组成的钢铁洪流，出现在现代信息化的战场上，就是对方先进武器的铁皮罐头盛宴。陆军如此，海空军也是如此，像俄罗斯的莫斯科号，作为俄罗斯的主力巡洋舰，虽然高大威猛，武备充沛，无奈上了年纪，耳聋眼花，反应迟钝，竟然被两颗小导弹击沉，实在令人大跌眼镜。同样的空军力量，纵使有几千架飞机，大多是三代机，面对四代机也羊群遇到匹狼，只有被吃的份。虽然我军武器总体数量比起美俄大国偏少，但一些先进武器在数量上，并不亚于美俄军队。
			六，军工业，军工业实力指的是一个国家生产制造武器的能力。俄罗斯虽然名义继承了苏联军工业的主体，但实际上，俄罗斯分到了不完整的军工产业，因为武器生产制造需要很多地区协同完成，但一个国家分裂以后，会严重影响这种协同性，甚至破坏了整个军工体系。俄罗斯守着残缺的军工产业艰难发展。
			但瘦死的骆驼比马大，凭借苏联留下来的遗产，俄罗斯军工业依然家底雄厚，位居世界前列。从俄乌战争中看到俄罗斯对乌克兰猛烈的导弹打击，说明俄罗斯武器生产能力还是非常强的，基本还能应付北约背后支持的乌克兰打持久战。俄乌战争激发了俄罗斯军工制造业，将再次焕发出巨大的能量。`,
				 milinewsfooter:`       美国的军工业实力最为雄厚。第一，美国军工复合体在美国国内有很强的政治影响力，因为它们可以直接游说国会增加军费，以世界遥遥领先的军费，养肥了军工产业。第二，美国军工企业生产的武器畅销全世界，大发战争横财。第三，美国军工企业还生产民用产品，最典型的就是波音飞机。还有美国人人持枪这样的好政策也大大扶持了美国的军工业，我想你们一定明白美国无法禁枪的原因了吧？毕竟枪支产业关系到多少人的就业问题，就业问题就是民生问题，民主的美国怎么能不顾民生呢？以上三方面，让军工体赚的盆满钵满，军工体又把资金投入到武器研发上，这就是美国军事力量特别强大的根本原因。
			我国的军事工业这几年也爆发出强大的力量，但军工业本身并不是我国武器生产的全部工业体系。前几年，我国提出军民融合的发展战略，一方面，让长期处于和平时代的我国军工业能有生产效益，毕竟我们军工业没有美国军工业那三大支撑。另一方面，让更多的民用企业参与到军工制造的体系当中来，无形中放大我国军工业的生产能力，这是我国军工业隐藏起来的无比强大的力量。
			我们的工业产值全球第一，军工业要借助我们这个全球第一的力量，壮大我们的军事生产能力。全球里程第一的高铁那是我们运兵力量，世界一半的造船业那是我们海军的隐藏力量，民营企业都可以生产无人机，那是庞大的空中打击力量。而且军事生产的不光是武器，各种配套产品也是大量需要的，这就发挥了我们制造业大国的地位，让我国军事力量大大增强。
			美国的军工生产力全球第一，我们的工业生产能力全球第一，如果把我们工业制造能力加持到军工业当中，我们的军工生产能力请参考二战时期美国的强大军事力量。很多人一提到美国就认为美国全面强大，今天我要让更多的人知道，我们的工业生产能力就是军事领域像美军一样的强大存在，全球第一贸易大国支撑我们全球第一的制造业大国，也同时支持了我们的军工业，明白了这一点，我们面对美国还有那么畏惧吗？
			中美俄三大国的军事力量并不是简单的武器装备罗列，而是以上几个板块集合起来的力量，这才是一个国家真正的军事力量。只有明白这个道理，才能了解我国到底有多强大，有助于治疗有些人的恐美症，同时树立起民众内心的安全感：强大的祖国完全可以保护你的安全，军事威胁并不是我们的首要威胁，相信自己的祖国和最可爱的人就对了。`,
					econewsreview:[
						{name:"张三",content:"电商发展真快",time:"2023年1月16日"},
						{name:"李四",content:"不要再搞这些所谓网红冲动了",time:"2023年1月17日"},
						{name:"王五",content:"转发了",time:"2023年1月17日"},
					],
					milinewsreview:[
						{name:"张三",content:"相信国家",time:"2023年1月16日"},
						{name:"李四",content:"努力学习，提高综合国力",time:"2023年1月17日"},
						{name:"王五",content:"转发了",time:"2023年1月17日"},
					],
            globalVariable: {
                token: {studentRegisterToken: 0, teacherRegisterToken: 0, AdminRegisterToken: 0},
                account: {
                    studentRegisterAccount: 2116191001,
                    teacherRegisterAccount: 20222004,
                    adminRegisterAccount: 2022103
                },
            },
			 passage1:"今日头条是一个通用信息平台，致力于连接人与信息，让优质丰富的信息得到高效精准的分发，促使信息创造价值。",
			 passage2:"今日头条目前拥有推荐引擎、搜索引擎、关注订阅和内容运营等多种分发方式，囊括图文、视频、问答、微头条、专栏、小说、直播、音频和小程序等多种内容体裁，并涵盖科技、体育、健康、美食、教育、三农、国风等超过100个内容领域。",
			 passage3:"头条搜索是今日头条推出的搜索引擎服务，支持海量优质内容和全网公开内容的检索，为用户提供精准、专业、快捷的搜索结果。用户可以在今日头条客户端内体验，除了默认的综合搜索频道外，还有视频、资讯、小视频、图片、音乐、影视等多个垂直搜索，全方位满足搜索需求。",
			 passage4:"头条号是今日头条旗下开放的内容创作与分发平台， 实现政府部门、媒体、企业、个人等内容创作者与用户之间的智能连接。截至2019年12月，头条号帐号总数已超过 180 万，平均每天发布 60 万条内容。",
			 passage5:"微头条是今日头条旗下的社交产品，用户可通过发布图文、短视频、直播等多形式的动态与人互动，逐渐与人建立起社交关系。在微头条，用户每天产生的互动数量超过2000万，发布量近1000万，活跃的大咖超过1万位。",
            //收藏,收藏对应新闻的编号
            // collect:[1,2],
            // //作品编号
            // workId:[1,2,3],
            token: 0,
            registerToken: 0,
            account: 2116191001,
            // //用户名
            // username:"张三",
            teacherAccount: 20222004,
            adminAccount: 2022103,
            accountShowOrNot: false,
            currentUser: {
                roleId: 3
            },
            time: "",
            studentAmount: "",
            teacherAmount: "",
            adminAmount: "",
			users: [
               {account: "张三", password: "123456"},
               {account: "李四", password: "123456"},
           ],
            //新闻数据
            News:[
                {
                    //新闻id
                    NewsId:1,
                    //新闻标题
                    NewsName:"总书记和我们一起,忙年",
                    //新闻内容
                    NewsContent:"国资委：2022年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/1.png')},
                        {imgUrl:require('../assets/images/2.png')},
                    ],
                    //新闻作者
                    NewsAuthor:"红星新闻",
                    //新闻时间
                    NewsTime:"2023-1-15",
                    //新闻评论数量
                    NewsComment:"15",
                    //新闻查询次数
                    Searchcount:0
                },
                {
                    //新闻id
                    NewsId:2,
                    //新闻标题
                    NewsName:"国资委：2023年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻内容
                    NewsContent:"国资委：2023年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/2.png')},
                        {imgUrl:require('../assets/images/3.png')},
                    ],
                    //新闻作者
                    NewsAuthor:"红星网",
                    //新闻时间
                    NewsTime:"2023-1-16",
                    //新闻评论数量
                    NewsComment:"145",
                    //新闻查询次数
                    Searchcount:1,
                },
                {
                    //新闻id
                    NewsId:3,
                    //新闻标题
                    NewsName:"国资委：2022年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻内容
                    NewsContent:"国资委：2023年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/3.png')},
                        {imgUrl:require('../assets/images/4.png')},
                    ],
                    //新闻作者
                    NewsAuthor:"红星网",
                    //新闻时间
                    NewsTime:"2023-1-16",
                    //新闻评论数量
                    NewsComment:"145",
                    //新闻查询次数
                    Searchcount:0,
                },
                {
                    //新闻id
                    NewsId:4,
                    //新闻标题
                    NewsName:"国资委：2020年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻内容
                    NewsContent:"国资委：2023年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/5.png')}
                    ],
                    //新闻作者
                    NewsAuthor:"红星网",
                    //新闻时间
                    NewsTime:"2023-1-16",
                    //新闻评论数量
                    NewsComment:"145",
                    //新闻查询次数
                    Searchcount:2,
                },
                {
                    //新闻id
                    NewsId:5,
                    //新闻标题
                    NewsName:"总书记和我们一起",
                    //新闻内容
                    NewsContent:"国资委：2022年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/1.png')},
                        {imgUrl:require('../assets/images/2.png')},
                    ],
                    //新闻作者
                    NewsAuthor:"红星新闻",
                    //新闻时间
                    NewsTime:"2023-1-15",
                    //新闻评论数量
                    NewsComment:"15",
                    //新闻查询次数
                    Searchcount:0
                },
                {
                    //新闻id
                    NewsId:6,
                    //新闻标题
                    NewsName:"国资委,忙年",
                    //新闻内容
                    NewsContent:"国资委：2022年中央企业实现销售收入39.4万亿元，同比增长8.3%",
                    //新闻图片路径
                    NewsImage:[
                        {imgUrl:require('../assets/images/1.png')},
                        {imgUrl:require('../assets/images/2.png')},
                    ],
                    //新闻作者
                    NewsAuthor:"红星新闻",
                    //新闻时间
                    NewsTime:"2023-1-15",
                    //新闻评论数量
                    NewsComment:"15",
                    //新闻查询次数
                    Searchcount:0
                }
            ],
            //评论数据
            comment:[],
            // //判断用户是否登录
            // loginstate:false,
            //搜索数据
            SearchNewsList:[],
			//判断是否显示登录注册页面
			Loginflag:false,
			//作品需要的store
			newworklist:{
				id:'',
				username:"",
				type:"",
				title:"",
				content:"",
				data:"",
				flag:'',	//状态，0=删除，1=显示，2=禁止评论
				imgurl:""
			},
			workslist:[
				{id:1,
				username:"张三",
				type:"国际",
				title:"普京卸任辞职？他将超过斯大林和彼得大帝，美欧怕得要死放屁不响",
				content:"普京将不参加2024年的总统选举。国内不少V煞有介事地炒作这件事情。因为这比普京摔下楼梯和圣诞节喝醉酒大哭5分钟更劲爆。有人说，这次可能是真的。俄罗斯官方没表态。老徐一听这样的谣言就苦笑，美国真得不长出息，造谣打信息战就能在战场上打胜仗吗？一查信息源，还是美国。一个叫美国智库外交研究所发布的这一谣言。原来和刘博士王小波是同一个单位，是同一个大单位。刘博士们是美国智库战争研究所的职工，造谣太多，没人信了，就改由美国外交研究所发布了。其实，普京被美国辞职、政变、癌症、摔伤几十次了，已经不是新谣言。最劲爆的是美国议员在国会公开讲，解决俄罗斯和乌克兰问题，只有一个办法：除掉普京！拜登访问欧洲演讲也发誓除掉普京！美国为什么这么害怕普京？因为普京向乌克兰发动军事进攻，实际上是向美国和北约发动进攻。这时候他们发现俄罗斯有普京，而美国和北约没有希特勒和拿破仑。没有人能够对抗普京。希特勒和拿破仑都失败了，谁敢抵挡普京！因此当2014年初借乌克兰基辅广场革命普京拿回克里米亚，美国就感到了威胁，美国特工就渗透俄罗斯暗杀普京，然后又扶持反对派在俄罗斯制造动乱，试图推翻普京政权。美国这些手段都是公开的。制裁俄罗斯更是一次又一次地变本加厉。中国V喊了一遍又一遍的俄罗斯经济崩溃普京下台。这些都是美国人的梦，因为普京是美国的噩梦。在普京的带领下，俄罗斯拨乱反正，还没有实行社会主义制度，但就实现了全民免费医疗、全民免费义务教育，住房价格低廉，居者有其屋。俄罗斯解决了一直以来的写作业问题，不但解决了俄罗斯人的吃饭问题，俄罗斯还成了粮食出口大国。俄罗斯是石油天然气大国，是出口创外汇的主要资源和支柱产业，保障自己国家的人民使用廉价石油天然气，低到中国人不可想像。很可怕的是俄罗斯轻工业产品靠进口，但军事重工业强大自我配套，大口径炮弹的生产量是美国欧洲产量的几倍，打仗有的是炮弹，美国制裁不住。因此，不管你怎么制裁，俄罗斯经济只会越来强大而不崩溃。老百姓安居乐业支持普京，普京的支持率总在80%以上，这让支持率只有30%多的特朗普和拜登很没面子。暗杀不可能，反对派给灭了，那就只有寄希望于普京病死和辞职。美国智库战争研究所和外交研究所的谣言就炮制出来了，刘博士们就加紧散布公司产品。普京为什么要辞职？乌克兰战场失败了，俄罗斯经济崩溃了，普京还要成为联合国通缉的战犯。普京害怕了。真佩服美国人的浪漫主义，可是战争是残酷的。现在俄罗斯可动员的兵力是乌克兰的6倍还要多，而乌克兰一年内已经征兵9次，兵源枯竭，俄罗斯的正规军还没动呢。俄军经济实力就是乌克兰的数十倍。乌克兰打仗几乎全靠美国和欧盟援助，而俄罗斯完全独立自主还支援盟友国家。俄罗斯不只有核武、导弹、云爆弹、战略轰炸机，对乌克兰是压倒性的，普通炮弹发射数量都是乌克兰的10倍。你说俄军打败了，乌克兰打赢了，不是痴人说梦。可是美国人不造谣和说梦话又怎么活呢？难道美国兵要去乌克兰跟俄罗斯开战不成？看看巴赫穆特绞肉机，美国大兵眼都不敢睁，美国人是没人愿意去送死的。大家看看这张照片：这是第聂伯罗市一栋公寓楼被 俄罗斯导弹击中的照片，一栋楼的中间全被 炸塌。乌克兰在发布平民死亡数量，而军事专家就看到了爆炸的威力。这是俄罗斯的航空导弹，体积较小，如果是陆基伊斯坎贝尔，整栋楼都要塌了。如果是“锆石”，不但楼塌了，现在站人的这些地方都会是一个巨坑。老徐昨天的文章就说，现在每天俄罗斯向乌克兰境内发射100左右的导弹，如果把这些导弹集中越来攻击第聂伯河上那8座桥梁，一座桥挨10颗，这8座桥就全部塌了。桥塌了，装备、弹药如何运送到乌东？乌东30万乌军不出一周就弹尽粮绝，这仗怎么打？这是从战场和军事角度去看到的问题。不过普京比老徐有耐心，并不想现在就炸毁那些桥梁。那些桥梁是前苏联建的，炸毁了重建要花很多 银子，当然就拉动了GDP。普京有更好的办法消灭乌东30万乌军。今天看到的消息，俄军在占领苏莱达尔之后又迅速占领西尔杰，继续向前推进。乌军沿着T0513公路搞了一个长蛇阵，番号多达9个旅又2个团2万多人，依托8个村子和1个火车站狙击索莱达尔方向俄罗斯的进攻。拿下西尔杰火车站，就切断了乌军向巴赫穆特的补给线。俄军已经完成对巴赫穆特的三面包围，从欧泊丁攻入市区，控制东南部入口的工业区。一般 认为巴赫穆特将在一周内结束战斗。莱达尔战斗的战报出来了，俄军击溃乌军7个旅，消灭乌军15000人。谢尔韦斯克和阿乔莫夫斯克的补给线也被俄军切断了，战斗即将打响。军在红利曼和库皮扬斯克方向的攻势也变得猛烈越来，哈尔科夫也要收网。普京下令3个月内结束顿巴斯战役。大家有点着急，18万俄白联军何时进攻基辅？军在顿巴斯还是打得这么不紧不慢？为何150万俄军仍然引而不发？今天俄议员说：一旦德国坦克进入乌克兰，俄罗斯将全国动员，迅速反击荡平欧洲！原来，普京等待的就是德国的坦克。一旦德国坦克开进乌克兰，那么俄罗斯就举起正义之剑，反击纳粹！这么看，普京的雄心不只是乌东，也不只是乌克兰，而是战胜美国和德英法！德国外长巡视哈尔科夫，俄罗斯不只是导弹招待，而且战机伴飞送回德国。女外长没辞职，德国女防长却辞职了。原因就是是否援助乌克兰豹2坦克发生争执。英国宣布援助乌克兰阿帕奇直升机，俄罗斯军舰就开到了英国家门口，锆石导弹瞄准了英国航母。英国赶紧声明，没有援助乌克兰阿帕奇这件事。如果德国参战，就给了普京荡平乌克兰和欧洲的理由。战胜德国希特勒和乌克兰纳粹，普京的功绩就和彼大帝、斯大林比肩，甚至超过他们。普京会卸任辞职？美国人放屁都不响。",
				date:"2023-01-18",
				flag:1,	//状态，0=删除，1=显示，2=禁止评论
				imgurl:require('../assets/images/work1.jpg')},
				{id:2,
				username:"张三",
				title:"印媒：解放军实战不行，无法阻止印度",
				type:"军事",
				content:"据印度媒体报道，印度陆军参谋长（COAS）在新闻发布会上称，目前印陆军41%的装备属于老式装备，它们都已过时了，只有12~15%属于最现代化的先进装备。他希望到2030年印度陆军能够尽快改变这一现状，但有限的资源让陆军内部对及时购买更先进的装备并不抱有太高的期望。在这方面中国的资源要比印度的多，这不仅包括现代化装备，还包括所处的作战环境，这让解放军的后勤保障比印军更加方便。他称，相比于解放军，印度陆军所处的环境要更加恶劣，最近，北阿坎德邦约希马斯市的地面沉降，凸显了喜马拉雅山环境对重型建筑所带来的风险，此类威胁可能会影响到印军正在进行的基础设施建设。当下印度边境道路组织正在积极修建道路和隧道，努力改善与边境前部地区的连通性。在军事上，要想把有限的资源用于无限的用途，只能通过人的作战经验和总结出来的策略的来实现。印媒称，尽管解放军的装备和后勤保障能力优于印军，但这并不意味着印度陆军的战斗力弱于解放军，事实上印军在高海拔地区作战的经验要优于解放军。毕竟，印军在魔鬼般的锡亚琴冰川与巴基斯坦持续对抗了30多年，从上世纪80年代到现在有约800名士兵在这里因为恶劣的地形和气候而丧生，从而也把印度陆军磨炼了出来。毋庸置疑，印度陆军在北部边境部署的兵力要比解放军陆军规模大得多，但印媒认为作战经验丰富才是印军的优势所在，设计以技术、环境和经验为基础的战术是印军军事领导层的依仗。长年以来，印度陆军一直在中印边境部署重兵，总兵力维持在13个师，20万人左右，其中10个师是山地师。而解放军陆军平时在这里仅维持3个旅的兵力，只有冲突爆发时才会增兵，2020年中印冲突期间，解放军增兵6万，这是增兵最多的时候了。尽管印度陆军在人数上占据优势，而且整个中印边境线长达1700公里，但是由于中印边境特殊的地理环境，让人数优势完全发挥不出来。就拿1962年爆发的边境战争来说，印军在当时在边境地带一共集结了约30万人，但是真正在前面作战的不过两三万人。战争的第一阶段，解放军投入了1.3万人左右，印军出动了2.2万人，第二阶段，解放军动用了2.6万人，而印军投入了3万人左右。上千公里的战线上，双方仅有几万在交战。这主要是因为这里属于高原山地地带，大部分地区地形狭小，后勤补给极为困难，军队也无法展开大规模交战。只有东段边境能够展开师级规模的交战，其它大部分地区仅能展开连营或者团级规模交战。尽管经过半个多世纪的发展，双方在这里的交通得到了很大的改善，后勤于军队现代化的发展，各种重装备、战术车辆、轻重火炮等的使用要比以前多得多，因此后勤补给仍然是非常大的负担。尤其对印度军队来说，后勤运输仍然非常困难，因此，不论印度陆军在边境部署多少兵力，它的后勤都支持不了太多兵力作战。而反观解放军的后勤运输基本已经完善了，不论是道路基础设施还是运输装备都完善的差不多了，比如拥有旋翼除冰技术的直-20运输机，完全可以在高原作战。印媒称，对于在高海拔地区作战的部队来说，没有什么比切断他们的后勤补给更能造成心理上的毁灭性打击了。在这方面印军拥有大量的特种部队和地方侦察兵，比如拉达克或阿鲁纳恰尔邦（中国藏南）侦察兵特别适合执行敌后切断后勤补给的高风险任务。目前，印军正在加强这些战术的开发和训练。尽管印度陆军在装备、配套基础设施和某些技术方面比不上中国陆军，但印军可以通过创新的战术在很大程度上弥补这些缺陷。印媒称，这些创新的战术需要尉官和校官级别的军官拥有高素质的初级领导能力，幸运的是，培养高素质军官是印度的传统优势。这一优势还因优秀的基层士兵而得到加强，如果领导得力，他们愿意做出最终的牺牲。尽管印度军方可能会持续存在物资短缺等问题，但只要认识到人的能动性是军队最重要的有力武器，这些问题就可以得到解决。印度在这方面想的还挺好，知道自己装备和后勤比不上解放军，就想通过人的能动性来决定战争的胜负。然而事实上，历史上发生的战争已经证明，解放军的单兵素质和指挥战术都要强于印度军队。而且至关重要的是，在现代战争中，高科技武器已经弱化了人的能力，当然这并不是说人在战争不重要，而是拥有高科技武器的军队要比没有的军队胜率高。最典型的例子就是海湾战争，拥有高科技武器的美军打伊拉克军队完全就是一边倒。高科技武器意味着更凶猛、更多样化的精确打击火力，甚至敌人的一举一动都在高科技武器的监控之下，有了火力加情报想输都难。就像印媒说的，印度陆军可以出动特种部队渗透到解放军后面，破坏解放军的后勤补给，然而对于我军来说完全可以通过远程火力来摧毁印军的后勤。解放军拥有世界上射程最远的火箭炮和数量最多的弹道导弹，而且其打击精度也是超级高，基本上属于指哪打哪。其实在开战之前，我军就可以通过侦察卫星和高空侦察无人机等高科技武器，收集整条边境线上的印军补给路线。一旦开战，就可以把这些道路上的隧道、桥梁等关键位置摧毁，让印军无法获得补给也无法撤退和互相支援。同时，在五代机歼-20和空警-500等高科技武器的协助下，击败印度的四代机队得战场上的制空权。在现代战争中制空权决定了战争的胜负，换句话说，印军阻挡不了解放军。",
				date:"2023-01-18",
				flag:1,	//状态，0=删除，1=显示，2=禁止评论
				imgurl:require("../assets/images/work2.png")},
				{id:3,
				username:"张三",
				title:"我们能免受突然的小行星撞击吗？有科学家说：不！",
				type:"科技",
				content:"最具破坏性的灭绝，几乎整个地球上的生命都被消灭了，发生在史前时代。最近的一次是在6600万年前，当时恐龙被杀死了。尽管科学家们仍未就导致这些大规模灭绝的原因达成一致——全球变暖或海洋氧气枯竭或流星撞击或海洋冰层的大量甲烷泄漏或类似 COVID 的流行病或称为超级手杖的地狱般的飓风——但人们普遍认为，恐龙终结的灾难，称为白垩纪事件，是由小行星撞击引起的。酸液攻击据说，一颗约15公里宽的巨型小行星坠落在地球上，消灭了地球上近70%的物种，包括恐龙。一颗15公里宽的小行星在撞击时，以超过40，000公里的周长粉碎了地球上的整个生命。造成损害的是小行星撞击引发的化学反应。巨大的星际石以一定角度轰炸了浅海富含硫的岩底，引起了液态硫的大量涌动。硫磺上升到与今天不同的大气中，具有高度可燃的氧气。几个月来，地球被酸雨浸透，其强度足以穿透恐龙皮，融化它们的内脏，并将它们揉成烧焦的软皮袋。但是，尽管有科学证据，恐龙灭绝是一个太奇妙的事件，似乎更有可能发生在我们强大的史诗的超想象世界中，而不是现实中。小行星的袭击相比之下，有记录以来最大的小行星事件似乎就像芒果落在屋顶上一样温顺。它发生在相对较近的1908年6月30日，在俄罗斯东西伯利亚的Podkamennaya Tunguska河附近。如果杀死恐龙的小行星宽15公里，那么通古斯小行星的宽度为60米，刚好是喀拉拉邦秘书处的宽度。它夷平了2150平方公里的森林，远远小于印度最大的龙树军萨-斯里赛拉姆老虎保护区3728平方公里。由于这颗小行星落在一个基本上无人居住的地区，人类伤亡几乎为零。2013年2月15日，俄罗斯车里雅宾斯克也记录了地球上最新的流星撞击。这是一颗20米宽的流星，在撞击前爆炸了。流星尘飞了近25公里。由于它是一个城镇，近8000座建筑物受损，数百人因小行星爆炸引发的破坏而遭受非致命伤害。理论天体物理学家Aswin Sekhar小而危险的石头著名的法国天体力学和星历计算研究所的附属机构的天文学家、印度第一位专业流星科学家、喀拉拉邦教育的阿斯温·塞卡尔（Aswin Sekhar）说：如果通古斯事件被认为是一个主要的影响因素，那么车里雅宾斯克是一个次要的事件。幸运的是，大型撞击物的发生频率低于小型撞击物。较小小行星的问题在于它们难以捉摸。人们关注所有大小超过一公里的小行星。当涉及到较小的小行星时，我们并没有真正的完整地图，或者我们并不确切知道它们在哪里。这实际上意味着我们总是有太多警告的情况下在某个时候有一颗意想不到的小行星访问我们。这是地球面临的最大风险。现在的启示录 当然，有多个新的跟踪计划和巡天望远镜试图绘制尽可能多的小行星。美国宇航局的这些小行星阿波菲斯图像是由加州深空网络Goldstone和西弗吉尼亚州绿岸望远镜的无线电记录的这就是天文学家探测到阿波菲斯（小行星99942）威胁的方式。它有近350米，当它在2004年首次被发现时，被认为是可能撞击地球的最危险的小行星。然后，有人说Apophid可能会在2029年非常接近。“阿波菲斯是一种令人惊讶的威胁，因为在最初的观测过程中的某个时候，它对地球的影响概率达到了3%，这对于撞击计算来说是非常高的。但后来的观察和更好的轨道近似降低了可能性，现在它处于安全状态，“Sekhar说。根据美国宇航局的数据，阿波菲斯在2068年撞击地球的可能性仅为0.006%。美国宇航局近地天体研究中心（CNEOS）哨兵撞击列表表中列出的几乎所有24颗小行星撞向地球的可能性都不到百分之一。概率最高的是一颗命名为2010 RF12的小行星。这个直径为0.007的行星在2095年至2122年之间有10%的机会撞击地球;给出的可能日期是 2095 年 9 月 5 日。被警告或失败每发现一颗具有潜在破坏性的小行星，就有数百万颗小行星在看不见的情况下坠落到地球。人们仍然没有一个完整的整体画面。这实际上意味着仍然有很多物体未被发现，其中一些物体可以随时接近地球，我们不知道它们中的任何一个是否有可能与地球碰撞的轨迹。如果我们得到足够的警告，我们有很好的方法来更好地了解它的轨道，人们需要的是越来越多的观测，以便我们可以尝试了解轨迹如何随着时间的推移而演变。小行星防护地球然而，仅仅发现这些杀手级小行星是不够的。世界也应该能够在它周围投掷保护盔甲。风险缓解仍处于起步阶段。有很多新的任务和项目即将出现，试图通过新的策略来理解如何抵御其中一些威胁，如何推动其中一些小行星并改变其轨迹，使其错过我们的地球而不是与之相撞。但这些都是正在进行的工作。“世界末日”计划修他说最有希望的是NASA的DART（双小行星重定向测试）任务。DART任务的目标是将一颗潜在危险的小行星推离其轨道。这是一种自杀式任务，DART航天器故意撞向目标小行星并迫使其改变航向。事实上，DART是“世界末日”计划的更安全，更精致的版本。在1998年由布鲁斯·威利斯主演的迈克尔·贝电影中，宇航员在流氓小行星上钻了个，核弹插入其中。去年十月，美国宇航局发表了一份新闻声明，称DART航天器与目标小行星相撞确实改变了它的轨道。美国宇航局在2022年10月11日的一份声明中说：“这标志着人类第一次故意改变天体的运动，也是小行星偏转技术的首次全面展示。这带来了希望，如果阿波菲德在2068年非常接近地球，它可以很容易地从危险的轨迹上瞥见。",
				date:"2023-01-18",
				flag:1,	//状态，0=删除，1=显示，2=禁止评论
				imgurl:require('../assets/images/work3.png')},
				{id:4,
				username:"李四",
				title:"印媒：解放军实战不行，无法阻止印度",
				type:"军事",
				content:"据印度媒体报道，印度陆军参谋长（COAS）在新闻发布会上称，目前印陆军41%的装备属于老式装备，它们都已过时了，只有12~15%属于最现代化的先进装备。他希望到2030年印度陆军能够尽快改变这一现状，但有限的资源让陆军内部对及时购买更先进的装备并不抱有太高的期望。在这方面中国的资源要比印度的多，这不仅包括现代化装备，还包括所处的作战环境，这让解放军的后勤保障比印军更加方便。他称，相比于解放军，印度陆军所处的环境要更加恶劣，最近，北阿坎德邦约希马斯市的地面沉降，凸显了喜马拉雅山环境对重型建筑所带来的风险，此类威胁可能会影响到印军正在进行的基础设施建设。当下印度边境道路组织正在积极修建道路和隧道，努力改善与边境前部地区的连通性。在军事上，要想把有限的资源用于无限的用途，只能通过人的作战经验和总结出来的策略的来实现。印媒称，尽管解放军的装备和后勤保障能力优于印军，但这并不意味着印度陆军的战斗力弱于解放军，事实上印军在高海拔地区作战的经验要优于解放军。毕竟，印军在魔鬼般的锡亚琴冰川与巴基斯坦持续对抗了30多年，从上世纪80年代到现在有约800名士兵在这里因为恶劣的地形和气候而丧生，从而也把印度陆军磨炼了出来。毋庸置疑，印度陆军在北部边境部署的兵力要比解放军陆军规模大得多，但印媒认为作战经验丰富才是印军的优势所在，设计以技术、环境和经验为基础的战术是印军军事领导层的依仗。长年以来，印度陆军一直在中印边境部署重兵，总兵力维持在13个师，20万人左右，其中10个师是山地师。而解放军陆军平时在这里仅维持3个旅的兵力，只有冲突爆发时才会增兵，2020年中印冲突期间，解放军增兵6万，这是增兵最多的时候了。尽管印度陆军在人数上占据优势，而且整个中印边境线长达1700公里，但是由于中印边境特殊的地理环境，让人数优势完全发挥不出来。就拿1962年爆发的边境战争来说，印军在当时在边境地带一共集结了约30万人，但是真正在前面作战的不过两三万人。战争的第一阶段，解放军投入了1.3万人左右，印军出动了2.2万人，第二阶段，解放军动用了2.6万人，而印军投入了3万人左右。上千公里的战线上，双方仅有几万在交战。这主要是因为这里属于高原山地地带，大部分地区地形狭小，后勤补给极为困难，军队也无法展开大规模交战。只有东段边境能够展开师级规模的交战，其它大部分地区仅能展开连营或者团级规模交战。尽管经过半个多世纪的发展，双方在这里的交通得到了很大的改善，后勤于军队现代化的发展，各种重装备、战术车辆、轻重火炮等的使用要比以前多得多，因此后勤补给仍然是非常大的负担。尤其对印度军队来说，后勤运输仍然非常困难，因此，不论印度陆军在边境部署多少兵力，它的后勤都支持不了太多兵力作战。而反观解放军的后勤运输基本已经完善了，不论是道路基础设施还是运输装备都完善的差不多了，比如拥有旋翼除冰技术的直-20运输机，完全可以在高原作战。印媒称，对于在高海拔地区作战的部队来说，没有什么比切断他们的后勤补给更能造成心理上的毁灭性打击了。在这方面印军拥有大量的特种部队和地方侦察兵，比如拉达克或阿鲁纳恰尔邦（中国藏南）侦察兵特别适合执行敌后切断后勤补给的高风险任务。目前，印军正在加强这些战术的开发和训练。尽管印度陆军在装备、配套基础设施和某些技术方面比不上中国陆军，但印军可以通过创新的战术在很大程度上弥补这些缺陷。印媒称，这些创新的战术需要尉官和校官级别的军官拥有高素质的初级领导能力，幸运的是，培养高素质军官是印度的传统优势。这一优势还因优秀的基层士兵而得到加强，如果领导得力，他们愿意做出最终的牺牲。尽管印度军方可能会持续存在物资短缺等问题，但只要认识到人的能动性是军队最重要的有力武器，这些问题就可以得到解决。印度在这方面想的还挺好，知道自己装备和后勤比不上解放军，就想通过人的能动性来决定战争的胜负。然而事实上，历史上发生的战争已经证明，解放军的单兵素质和指挥战术都要强于印度军队。而且至关重要的是，在现代战争中，高科技武器已经弱化了人的能力，当然这并不是说人在战争不重要，而是拥有高科技武器的军队要比没有的军队胜率高。最典型的例子就是海湾战争，拥有高科技武器的美军打伊拉克军队完全就是一边倒。高科技武器意味着更凶猛、更多样化的精确打击火力，甚至敌人的一举一动都在高科技武器的监控之下，有了火力加情报想输都难。就像印媒说的，印度陆军可以出动特种部队渗透到解放军后面，破坏解放军的后勤补给，然而对于我军来说完全可以通过远程火力来摧毁印军的后勤。解放军拥有世界上射程最远的火箭炮和数量最多的弹道导弹，而且其打击精度也是超级高，基本上属于指哪打哪。其实在开战之前，我军就可以通过侦察卫星和高空侦察无人机等高科技武器，收集整条边境线上的印军补给路线。一旦开战，就可以把这些道路上的隧道、桥梁等关键位置摧毁，让印军无法获得补给也无法撤退和互相支援。同时，在五代机歼-20和空警-500等高科技武器的协助下，击败印度的四代机队得战场上的制空权。在现代战争中制空权决定了战争的胜负，换句话说，印军阻挡不了解放军。",
				date:"2023-01-18",
				flag:1,	//状态，0=删除，1=显示，2=禁止评论
				imgurl:require('../assets/images/work4.png')},
				{id:5,
				username:"张三",
				title:"林志颖携妻儿出游，陈若仪甜晒老公视角",
				type:"社会",
				content:"最具破坏性的灭绝，几乎整个地球上的生命都被消灭了，发生在史前时代。最近的一次是在6600万年前，当时恐龙被杀死了。尽管科学家们仍未就导致这些大规模灭绝的原因达成一致——全球变暖或海洋氧气枯竭或流星撞击或海洋冰层的大量甲烷泄漏或类似 COVID 的流行病或称为超级手杖的地狱般的飓风——但人们普遍认为，恐龙终结的灾难，称为白垩纪事件，是由小行星撞击引起的。酸液攻击据说，一颗约15公里宽的巨型小行星坠落在地球上，消灭了地球上近70%的物种，包括恐龙。一颗15公里宽的小行星在撞击时，以超过40，000公里的周长粉碎了地球上的整个生命。造成损害的是小行星撞击引发的化学反应。巨大的星际石以一定角度轰炸了浅海富含硫的岩底，引起了液态硫的大量涌动。硫磺上升到与今天不同的大气中，具有高度可燃的氧气。几个月来，地球被酸雨浸透，其强度足以穿透恐龙皮，融化它们的内脏，并将它们揉成烧焦的软皮袋。但是，尽管有科学证据，恐龙灭绝是一个太奇妙的事件，似乎更有可能发生在我们强大的史诗的超想象世界中，而不是现实中。小行星的袭击相比之下，有记录以来最大的小行星事件似乎就像芒果落在屋顶上一样温顺。它发生在相对较近的1908年6月30日，在俄罗斯东西伯利亚的Podkamennaya Tunguska河附近。如果杀死恐龙的小行星宽15公里，那么通古斯小行星的宽度为60米，刚好是喀拉拉邦秘书处的宽度。它夷平了2150平方公里的森林，远远小于印度最大的龙树军萨-斯里赛拉姆老虎保护区3728平方公里。由于这颗小行星落在一个基本上无人居住的地区，人类伤亡几乎为零。2013年2月15日，俄罗斯车里雅宾斯克也记录了地球上最新的流星撞击。这是一颗20米宽的流星，在撞击前爆炸了。流星尘飞了近25公里。由于它是一个城镇，近8000座建筑物受损，数百人因小行星爆炸引发的破坏而遭受非致命伤害。理论天体物理学家Aswin Sekhar小而危险的石头著名的法国天体力学和星历计算研究所的附属机构的天文学家、印度第一位专业流星科学家、喀拉拉邦教育的阿斯温·塞卡尔（Aswin Sekhar）说：如果通古斯事件被认为是一个主要的影响因素，那么车里雅宾斯克是一个次要的事件。幸运的是，大型撞击物的发生频率低于小型撞击物。较小小行星的问题在于它们难以捉摸。人们关注所有大小超过一公里的小行星。当涉及到较小的小行星时，我们并没有真正的完整地图，或者我们并不确切知道它们在哪里。这实际上意味着我们总是有太多警告的情况下在某个时候有一颗意想不到的小行星访问我们。这是地球面临的最大风险。现在的启示录 当然，有多个新的跟踪计划和巡天望远镜试图绘制尽可能多的小行星。美国宇航局的这些小行星阿波菲斯图像是由加州深空网络Goldstone和西弗吉尼亚州绿岸望远镜的无线电记录的这就是天文学家探测到阿波菲斯（小行星99942）威胁的方式。它有近350米，当它在2004年首次被发现时，被认为是可能撞击地球的最危险的小行星。然后，有人说Apophid可能会在2029年非常接近。“阿波菲斯是一种令人惊讶的威胁，因为在最初的观测过程中的某个时候，它对地球的影响概率达到了3%，这对于撞击计算来说是非常高的。但后来的观察和更好的轨道近似降低了可能性，现在它处于安全状态，“Sekhar说。根据美国宇航局的数据，阿波菲斯在2068年撞击地球的可能性仅为0.006%。美国宇航局近地天体研究中心（CNEOS）哨兵撞击列表表中列出的几乎所有24颗小行星撞向地球的可能性都不到百分之一。概率最高的是一颗命名为2010 RF12的小行星。这个直径为0.007的行星在2095年至2122年之间有10%的机会撞击地球;给出的可能日期是 2095 年 9 月 5 日。被警告或失败每发现一颗具有潜在破坏性的小行星，就有数百万颗小行星在看不见的情况下坠落到地球。人们仍然没有一个完整的整体画面。这实际上意味着仍然有很多物体未被发现，其中一些物体可以随时接近地球，我们不知道它们中的任何一个是否有可能与地球碰撞的轨迹。如果我们得到足够的警告，我们有很好的方法来更好地了解它的轨道，人们需要的是越来越多的观测，以便我们可以尝试了解轨迹如何随着时间的推移而演变。小行星防护地球然而，仅仅发现这些杀手级小行星是不够的。世界也应该能够在它周围投掷保护盔甲。风险缓解仍处于起步阶段。有很多新的任务和项目即将出现，试图通过新的策略来理解如何抵御其中一些威胁，如何推动其中一些小行星并改变其轨迹，使其错过我们的地球而不是与之相撞。但这些都是正在进行的工作。“世界末日”计划修他说最有希望的是NASA的DART（双小行星重定向测试）任务。DART任务的目标是将一颗潜在危险的小行星推离其轨道。这是一种自杀式任务，DART航天器故意撞向目标小行星并迫使其改变航向。事实上，DART是“世界末日”计划的更安全，更精致的版本。在1998年由布鲁斯·威利斯主演的迈克尔·贝电影中，宇航员在流氓小行星上钻了个，核弹插入其中。去年十月，美国宇航局发表了一份新闻声明，称DART航天器与目标小行星相撞确实改变了它的轨道。美国宇航局在2022年10月11日的一份声明中说：“这标志着人类第一次故意改变天体的运动，也是小行星偏转技术的首次全面展示。这带来了希望，如果阿波菲德在2068年非常接近地球，它可以很容易地从危险的轨迹上瞥见。",
				date:"2023-01-02",
				flag:1,	//状态，0=删除，1=显示，2=禁止评论
				imgurl:require('../assets/images/work5.png')},
			],
			//科技
				scienceNews:[
					{
						NewsId:"1",
						NewsName:"中国企业讲述中国故事︱在小仓库中诞生，快仓让移动机器人走向世界",
						NewsContent:"中欧国际工商学院战略学教授张宇表示，毫无疑问，移动机器人正在智能工厂这个市场开始创造、并不断创造更多的价值。一方面，移动机器人自身性能的快速提高正在为智能工厂用户带来更高的效率和可靠性；另一方面，移动机器人对人工的高效替代，也能极大地改善工人的工作环境和效率，节约智能工厂企业的用工成本和对人工的依赖。但长期来看，移动机器人是否能为智能工厂用户提供长期价值，还要看它能否为智能工厂用户持续地提供更好的性能和功能（如负荷、智能性、灵活性等），以及进一步降低采购、使用和维护等全生命周期的成本，这将是移动机器人是否能为智能工厂用户提供长期价值的关键所在。随着快仓对于国外的不断深入挖掘，更深潜力的市场还在路上。",
						NewsImage:[
							{imgUrl:require('../assets/images/technology1.jpg')},
							],
						NewsAuthor:"全国党媒信息公共平台",
						NewsTime:"2022-12-25"
					},
					{
						NewsId:"2",
						NewsName:"为什么安卓那么努力堆料 买iPhone的人连看都不看一眼",
						NewsContent:"众所周知，国内使用的安卓其实是部分功能“阉割”的版本，不管国内什么版本的OS或UI其实都无法和原生安卓系统相比，再加上各个厂家各自为政，最终导致安卓系统充满了割裂感。甚至一个厂家相同的系统，不同版本，给人的感觉都是跳跃的，代代在升级，每代都大变，这也导致很多人对于安卓手机的印象就是除了发布会上性能参数年年拔高碾压友商吹吹牛之外。其实实际上没什么印象深刻的亮点，再加上安卓厂家普遍爱“借鉴”，友商出个好功能拿过来微调下重新起个名字就是自己的新功能。这也不能完全怪他们，毕竟市场需求复杂且庞大，他们的产品经理其实也不知道消费者具体想要什么，只能玩拿来主义，别人成功的功能直接Copy风险最小。被阉割的原生系统加上充满割裂感的印象，都让iPhone用户提不起兴致。",
						NewsImage:[
							{imgUrl:require('../assets/images/technology2.jpg')},
							],
						NewsAuthor:"环球Tech",
						NewsTime:"2023-01-10"
					},
					{
						NewsId:"3",
						NewsName:"臭氧层将恢复正常！",
						NewsContent:"前几天，美国气象学会的第103届年会为全人类带来了一个振奋人心的消息：人类拯救臭氧层的行动已经取得了预期效果！地球的臭氧层将在往后几十年内，逐步恢复到未被破坏前的水平。为什么要重视臭氧层？臭氧层，是大气层的平流层中臭氧浓度高的层次。紫外辐射在高空被臭氧吸收，对大气有增温作用。同时，臭氧层还保护了地球上的生物免受远紫外辐射的伤害。臭氧层正在被工业释放的化学物质消耗，其成分主要是氯氟烃（CFC）等。保护臭氧层的重点任务，就是让氯氟烃等化学物质彻底退出历史舞台。人类最早于20世纪70年代发现了对臭氧层的破坏。70年代后期以来，全球臭氧水平平均下降了约4%。由于担心臭氧消耗会增加紫外线辐射，威胁地球上的生命，造成皮肤癌和生态问题，国际上开始达成对臭氧层保护的共识。",
						NewsImage:[
							{imgUrl:require('../assets/images/technology3.jpg')},
							],
						NewsAuthor:"国家地理中文网",
						NewsTime:"2023-01-17 14:47"
					},
					
				],
				//体育
				Sport:[
					{
						NewsId:"1",
						NewsName:"布鲁克斯36+7易建联11+6 广东力克辽宁终结对手八连胜",
						NewsContent:"北京时间1月18日19:35，2022/2023赛季CBA常规赛第28轮一场焦点战展开角逐，广东队108-99战胜辽宁队迎来两连胜，同时终结对手八连胜。技术统计：广东队：马尚-布鲁克斯36分7篮板4助攻2断，胡明轩13分4篮板8助攻，易建联11分6篮板，徐杰9分5篮板5助攻，杜润旺9分2篮板，汉密尔顿9分4篮板2助攻2断，任骏飞8分6篮板3助攻，王薪凯6分，张昊5分。辽宁队：弗格19分7篮板6助攻3断，付豪15分2篮板2助攻，郭艾伦14分6篮板6助攻，李晓旭12分4篮板，桑普森11分8篮板5帽，张镇麟10分4篮板3助攻2断，刘雁宇6分3篮板，赵继伟4分6篮板9助攻",
						NewsImage:[
							{imgUrl:require('../assets/images/sport1.jpg')},
							],
						NewsAuthor:"中国篮球速递",
						NewsTime:"2023-01-18 21:32"
					},
					{
						NewsId:"2",
						NewsName:"爆大冷！中国超级新星郑钦文连丢7局 无缘澳网女单第三轮",
						NewsContent:"北京时间1月18日消息，2023赛季澳大利亚网球公开赛展开女单第二轮的争夺。29号种子郑钦文首盘4-1后连丢7局，以4-6/4-6不敌美国左手将佩拉，爆冷出局。首轮比赛郑钦文展现出良好的竞技状态，连下11局横扫加尔菲，生涯五次出战大满贯正赛全部闯过首轮，在另外三项大满贯赛事中郑钦文全部至少打进32强，如果本轮获胜，她将解锁四大满贯全32强的成绩。小郑第二轮的对手是来自美国的左手将佩拉，两人去年WTA250墨尔本站资格赛曾有过一次交手，郑钦文3盘获胜。比赛开场两人互保发球局。第四局，佩拉在40-15手握两个局点的情况下突然掉线，连续出现非受迫性失误，郑钦文把握住第二个破发点，破发后3-1领先。局分4-1领先后，郑钦文同样状态出现起伏，第八局佩拉持续施压，郑钦文正手失误后美国人实现回破追至4-4。盘末两局郑钦文状态全无，佩拉连下5局后以6-4赢下首盘。次盘开局郑钦文依旧找不到手感，佩拉连破带保2-0领先。第三局郑钦文提高击球稳定性，艰难守住发球局后止住了连丢7局的颓势。盘末阶段，郑钦文在3-5的发球局中面临一个赛点，临危不惧的中国小将利用ace球成功化解。惊险保发后追至4-5。发球胜赛局中，佩拉没有给对手反扑的机会，保发后以6-4再胜一盘，大比分2-0击败郑钦文晋级。",
						NewsImage:[
							{imgUrl:require('../assets/images/sport2.jpg')},
							],
						NewsAuthor:"乐网网球",
						NewsTime:"2023-01-18 20:45"
					},
					{
						NewsId:"3",
						NewsName:"自愿降薪，回归勇士！为金州做出不小的牺牲，你的无奈只有自己懂",
						NewsContent:"118-132，勇士又在客场输球了，这次输给了公牛之后，勇士本赛季截至目前客场战绩只有4胜17负，他们在东部客场更是只有1胜10负的糟糕表现。始终打不好客场比赛，这是勇士本赛季一个几乎解决不了的问题。包括科尔在内的大部分勇士核心成员实际上早早就发现了这个问题，但不论他们多么努力去尝试在客场打出类似主场的稳定表现，他们始终做不到，反而是对手往往能够面对勇士的防守，在自己的主场打出犀利的进攻。为勇士再次降薪，从锋线改为内线，做出巨大牺牲，你已经尽力了，勇士最不该被批评的就是你。勇士客场输给公牛，核心球员发挥失常是原因之一。比如库里三分只有10中3的效率，他个人出现了8次失误，格林也出现了6次失误，维金斯复出之后状态依旧平平，本场再次只有13中4的效率，个人只得到了11分。除了核心球员表现低迷之外，勇士输球的另一大原因就是防不住对手，他们让公牛全队轰下了132分，其中下半场公牛得到了73分，末节40分。他们的中锋武切维奇彻底接管比赛，下半场他个人拿到25分，末节16分。全场比赛，武切维奇一人就砍下了43分13篮板4助攻4抢断的豪华数据。毫无疑问，勇士核心中锋卢尼被武切维奇给打爆了，从双方数据层面来看，事实就是如此。尽管卢尼的效率也非常高，他投篮4中4，个人也拿到了9分6篮板1抢断，但在防守端，卢尼确实限制不住武切维奇，他拿后者没有一点办法，勇士也被迫无奈尝试了多种方法去防守武切维奇，最终这些都成了无用功。实话实说，卢尼和武切维奇的这组对位，是勇士输球的最大原因。不过，比赛结束之后，不管是批评库里和维金斯依旧没有找回状态，还是认为勇士整体防守没有做到位，基本上，没有太多人指责卢尼的表现。",
						NewsImage:[
							{imgUrl:require('../assets/images/sport3.jpg')},
							],
						NewsAuthor:"呆哥聊球",
						NewsTime:"2023-01-16 13:13"
					},
				],
				//社会新闻
				Society:[
					{
						NewsId:"1",
						NewsName:"消费复苏“年夜饭”回归 市场监管保“舌尖安全”",
						NewsBrief:"面对今年消费逐步复苏后回归的“年夜饭”，本市市场监管部门提前入手开展专项检查。连日来，执法人员摸底辖区内各餐饮企业接单“年夜饭”的情况，做到心中有数；走进后厨，检查原料进货和食品添加剂的使用；紧盯各种套餐价格，严查开瓶费等违规收费，为市民守护“舌尖上的年味”。",
						NewsContent:"昨天上午10点30分，北青报记者跟随东城区市场监管局建国门街道所的执法人员走进同庆楼（金宝汇店），对这里的“年夜饭”准备情况进行检查。进门处的食品安全信息公示栏中，公示着企业的《食品经营许可证》、从业人员健康证以及店内食品安全管理员等信息。“食品安全无小事，这些公示信息都要有，全部向消费者公开。”副所长牛玉龙说。随后，执法人员又走进同庆楼的后厨，检查了其食品原材料进货查验和索证索票制度，提示商家要定期对库存食品进行清理，严禁使用过期食品或腐败变质食品。凉菜制作间是餐饮食品检查中监管规格最高的，每一名进入凉菜间的人员都有着严格的着装和消毒要求，进门洗手消毒，帽子、手套、口罩等一样也不能少；在后厨的墙上，北青报记者还看到了各种记录，原材料采购变更记录、冷库温度记录、冷菜果蔬间消毒记录以及冷库原料进出台账等。“每一项都要清清楚楚，你看这个，原材料备货的变更都能够及时记录并更新，商家的工作很细致。”牛玉龙说。检查完后厨，牛玉龙和同事还对同庆楼年夜饭的预订情况进行了了解，特别针对节日期间从业人员的在岗情况进行了统计，提示企业科学评估接待能力，避免超出加工能力接餐。周泽春告诉北青报记者，目前，同庆楼（金宝汇店）“年夜饭”的预订十分火爆，为了回馈消费者，他们推出了600元到1000元多种价位的套餐，消费者也可以预订零点的菜品，同时，今年他们还推出了“年夜饭”的外卖套餐和预制菜的家宴礼盒，全方位满足不同消费者的需求。北青报记者了解到，东城区市场监管局于1月11日启动了2023年度春节期间餐饮环节食品安全检查，重点对提供“年夜饭”服务的餐饮企业开展专项监督检查，在开展线下监督检查的同时，同步检查门店在外卖平台上的名称、地址、经营范围、许可证资质等信息，督促餐饮单位线上线下经营保持一致，严查“幽灵餐厅”和线上超许可经营行为。",
						NewsImage:[
							{imgUrl:require('../assets/images/society01.jpg')},
						],
						NewsAuthor:"新华社",
						NewsTime:"2023-1-18",
					},
					{
						NewsId:"2",
						NewsName:"装在小框框里的世界",
						NewsBrief:"电视屏幕左下角的手语框，是聋人观众看世界的渠道之一。",
						NewsContent:"自1984年，手语框第一次出现在新闻节目，截至2020年年底，有34个省级电视台、209个地市级电视台播放手语节目，一些重要的会议和比赛也配有手语翻译。2012年国务院出台的《无障碍环境建设条例》如此阐述手语新闻节目的意义：保障聋人平等参与社会生活。手语框的出现，被很多人认为是一种进步。但要在这个小方框里装下更多内容，还需要很多努力。2021年，国家手语和盲文研究中心一项面向585位聋人的调研发现，“完全能看懂”电视手语新闻的聋人只有7.69%，大多数聋人能看懂的不到一半，甚至完全看不懂。有聋人看不清手语框，只好叫老婆陪在旁边，让老婆一边听新闻，一边打手语告诉他，电视里在讲什么。还有聋人表示，长时间盯着屏幕左下角的小方框，容易感觉疲倦。而对于全国2053万位聋人来说，这还不是他们唯一的遗憾。一个聋人描述，除夕夜，一家人聚在一起看春节联欢晚会，当家人被小品、相声节目逗得同时大笑时，只有他一个人看不懂，因为实时直播没有字幕，也没有手语翻译。第二天的重播配上了字幕——这位聋人有机会能看懂那些“包袱”了，但家人已经看过节目了。他感觉，那种欢聚一堂的氛围没有了。北京师范大学教授郑璇是一位聋人，长期研究手语语言学。她认为，手语画面太小，会严重影响受众的可懂度。比如，用手语表达春夏秋冬，是要握起拳头，凸出的四指根部关节各自代表了不同的季节，如果手语框太小，聋人很容易看不清指的是哪个关节，只能靠猜。“有的手语框只占到整个电视机屏幕的十分之一，这是不够的。”郑璇说，许多电视节目的手语翻译画面保留至手语传译员的胸线以上，但有些手语手势或低至腰部，或高过头顶。比如，广州市最通用的手语打法是双手掌心向上，在腰部两侧碰几下，超出了手语框画面。为了让观众能够看到完整的手势，手语传译员不得不缩小动作，造成变形。学会手语不仅是只会几个单词，要把手形、位置、方向、运动、表情、体态和口型整合起来，才能精准表达。广东一位聋人陈钢举例，用手语表达“开心”，也有不同的表现形式：要表现一点点开心，可以用脸部浅浅的微笑，加上手部表达的“好”；要表示超开心，可以夸张一些——睁大眼睛，张大嘴巴，脸部变化丰富，双手晃动，身体姿势摆动，像唱歌和跳舞一样。但看电视时，陈钢很难从手语传译员的面部表情上获取信息，也有聋人说，手语传译员的手势动作幅度太小，使得“咬字”不足够清晰。在电视台当新闻手语传译员的刘可研坦言，在电视屏幕前和私下聊天时打手语，人的状态肯定是不同的。在新闻节目，手语传译员应该与主持人风格相一致，需要端庄大方，表情不能过于夸张。但这会对手语表达有所限制。有聋人观众拿着国外新闻的视频给刘可研看——国外手语传译员的表情生动，肢体动作丰富。“观众希望我们的翻译能够和国际接轨。可中国人本身性格更内敛一些，不太容易像外国人那样外放。”刘可研说。郑璇说，在媒体、学校等公共场合，按有关规定要求使用通用手语，国家通用手语方案目前只有8000多个词语，仅能覆盖部分核心手势；而聋人之间的交流，习惯用的是社群里自发形成的手语。而且，几乎所有电视台都用听人（指听力健全的人——记者注）做手语传译员，但听人学习手语，习惯性地用“主谓宾”的汉语语序，而聋人打手语的语法是话题优先原则。“手语能力较差的听人翻译时会下意识用汉语语序打手语，逐词逐句打出来，这让聋人更看不懂了。”一位聋人举例，要表达“你会不会修电脑？”，聋人往往会打“电脑，修，会”，再带上疑问的表情。陈钢观察到，当新闻里的词汇还没出现通用打法时，手语传译员的翻译很容易出问题。一些经常出现在新闻里的词也会给刘可研提出挑战，比如：供给侧、同比增长……如果想短时间翻译出来，还能跟上主持人的语速，她只能直译。过去3年，刘可研参与过70多场北京疫情发布会的手语翻译工作。有一次，她听到“以快制快”，这是生活中很少出现的词汇，如果直接翻译聋人肯定看不懂，她想了一下，把这句话的意思表达为“用最快的方式控制疫情的发展”。这对手语传译员的翻译水平要求很高。陈钢回忆，早年出现“雾霾”天气时，新闻主播提醒市民出门要戴口罩防雾霾，但手语传译员只用了“雾”替代，在他看来就是仙气飘飘的普通白雾，起不了警示作用。",
						NewsImage:[
							{imgUrl:require('../assets/images/society02.jpg')},
						],
						NewsAuthor:"中国青年报",
						NewsTime:"2023-1-18",
					},
					{
						NewsId:"3",
						NewsName:"走进世界最深地下实验室",
						NewsBrief:"2400米埋深下，四川省凉山彝族自治州锦屏山内部，33万立方米的实验空间正在显露它的雏形。",
						NewsContent:"2400米埋深下，四川省凉山彝族自治州锦屏山内部，33万立方米的实验空间正在显露它的雏形。沿着隧道向山体内行驶十多分钟，就能到达正在施工中的中国锦屏地下实验室二期。春节前夕，这里粗糙的岩壁已经变了样——呈米黄色，仿佛覆上了一层光滑的乳胶，但仍保留着原始凹凸不平的质感。“现在整个效果出来了，心里踏实了一些。”长期坚守在建设现场的锦屏地下实验室管理局常务副局长李名川向记者感慨道。防水抑氡低本底洁净洞室（以下简称防水抑氡）工程，是这个世界最深地下实验室土建工程的最大难点之一。现在，这艰难的第一步，已经走成。国家“十四五”重大科技基础设施中国锦屏地下实验室（以下简称锦屏实验室）由清华大学和国投集团雅砻江水电共同建设。建成后，原有的4000立方米实验空间将得到极大拓展，可用于暗物质、中微子、核天体物理、深地岩石力学、深地医学等前沿基础科学研究。高埋深，是锦屏实验室得天独厚的优势。这里岩石覆盖厚度约2400米，屏蔽了绝大部分宇宙射线，是进行前沿物理探索的绝佳场所。但是，水成为棘手的问题。岩体内地下水量大，渗透性强，地下洞室渗漏点较多且分布无规律。而且，岩体自身及岩壁渗水中会持续析出一种气体——氡气。氡气具有强烈放射性，会对实验探测装置形成干扰。所以，必须要在这里进行排水引流，并给每一面都罩上完整屏障。为了尽量降低施工材料自身辐射带来的影响，就得减少水泥使用量。锦屏实验室放弃了地下洞室施工时常用到的混凝土衬砌，选择直接在凹凸不平的表面上采用薄层喷锚结构，将施工层“挂”“贴”上去。1月16日，锦屏地下实验室管理局工程技术部主任工程师李宏璧来到1号辅助隧道尾端，这里正在进行防水抑氡工程的收尾工作。“你看，这一处洞壁是米黄色的，很细腻，近看还反着光。”他用手摸了一下洞壁说，“还很光滑。这就是用防水抑氡装饰面层处理的。”李宏璧对记者介绍道，防水抑氡层的设计构造主要分为排水防水层、结构层与面层。“在完成支护的洞壁上，用锚杆、膨胀螺栓固定的方式铺设排水板，然后喷涂一层3毫米厚的速凝液体橡胶防水涂料，形成致密连续具有弹性和防水能力的涂膜层；排水防水层为柔性，需要在其后部挂设钢筋网，喷涂掺纤维素的混凝土进行稳固和保护，这就是结构层；结构层之上是装饰面层，喷涂特制的聚合物水泥砂浆，进行表面打磨，再喷射聚氨酯胶泥、面漆、清漆，使洞壁光滑、耐磨、易清洁。”其实，国内外均没有这样的施工先例，设计团队和相关专家在充分研究、多次研讨和试验后，才最终确定下这样的施工方案——创新性地“穿”上三层“衣服”。李宏璧说。通常情况下，只要不影响车辆正常通行，地下交通隧道里个别地方有水渍也无妨。但在锦屏实验室，则完全不能有。有水，就意味着有氡气，有氡气，就会影响实验。“我们要求的是100%，差一点点也不行。”谭雷说，“一开始，现场工人并不适应这样严苛的要求。我和工人反复沟通、交底。跟他们说，这里未来是国家前沿科技基础设施，是以后你们可以出去吹牛的一个项目。”目前，实验室大厅内防水抑氡工程已完工。记者看到，钢结构已经立起，机电设备及管线将在这些结构上“生长”。在实验厅施工现场，折线式桥机的大梁上挂着醒目的蓝底白字条幅：“建设国之重器，助力前沿科技”。这也正是建设者们的初心和使命。今年夏天，锦屏实验室二期的土建工作将全部完成。未来，人类将在此拥抱科学的星辰大海。",
						NewsImage:[
							{imgUrl:require('../assets/images/society03.jpg')},
						],
						NewsAuthor:"科技日报",
						NewsTime:"2023-1-18",
					}
				],
				//法治
				Rule:[
					{
						NewsId:"1",
						NewsName:"公安部：全国交管部门严查酒驾醉驾行为",
						NewsBrief:"春节日益临近，广大群众即将迎来家人团圆、亲朋相聚的欢乐时刻。节日期间酒驾醉驾违法犯罪行为相对多发，易肇事肇祸。为守护群众平安过年，公安部交通管理局部署在全国开展酒驾醉驾集中整治行动，严防酒驾醉驾肇事导致的恶性交通事故。",
						NewsContent:"据公安部网站消息，春节日益临近，广大群众即将迎来家人团圆、亲朋相聚的欢乐时刻。节日期间酒驾醉驾违法犯罪行为相对多发，易肇事肇祸。为守护群众平安过年，公安部交通管理局部署在全国开展酒驾醉驾集中整治行动，严防酒驾醉驾肇事导致的恶性交通事故。行动期间，公安交管部门将结合春节期间人员流动、节日习俗、民俗活动等特点，紧盯关键时间节点，统筹安排日间和夜间警力，动态调整城乡勤务部署，加大农村地区管控力度，严管严查酒驾醉驾违法犯罪行为。公安部交通管理局提示，平安才能团圆，欢聚时刻，请牢记开车不喝酒、喝酒不开车！酒驾醉驾既是对自身安全的忽视，也是对他人生命的漠视，每个人都可能成为受害者，请自觉抵制、主动劝阻酒驾醉驾行为，共同守护平安团圆！",
						NewsImage:[
							{imgUrl:require('../assets/images/rule01.jpg')},
						],
						NewsAuthor:"央视网",
						NewsTime:"2023-1-18",
					},
					{
						NewsId:"2",
						NewsName:"山西省晋中市和顺县委原书记孙永胜被开除党籍和公职",
						NewsBrief:"据山西省纪委监委消息：日前，经山西省委批准，山西省纪委监委对晋中市和顺县委原书记孙永胜严重违纪违法问题进行了立案审查调查。",
						NewsContent:"中央纪委国家监委网站1月18日通报，据山西省纪委监委消息：日前，经山西省委批准，山西省纪委监委对晋中市和顺县委原书记孙永胜严重违纪违法问题进行了立案审查调查。经查，孙永胜理想信念丧失，纪法底线失守，背弃党性原则，漠视群众利益，违反政治纪律，订立攻守同盟、转移隐匿赃款赃物、对抗组织审查，长期搞迷信活动；无视中央八项规定精神，贪图享乐、以权谋私，收受礼品礼金，公车私用，长期借用管理和服务对象住房，接受可能影响公正执行公务的宴请、旅游安排，违规用公款报销、由管理服务对象支付应当由本人支付的费用，谋求特殊待遇；违反组织原则，不按规定报告个人有关事项，在组织函询时不如实说明问题，利用职权为他人谋取人事利益；违反群众纪律，不担当、乱作为，盲目上项目，造成扶贫资金遭受损失；利用职务便利为他人在企业经营、工程承揽、职务晋升等方面谋利，并非法收受巨额财物。孙永胜严重违反党的政治纪律、组织纪律、廉洁纪律和群众纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经山西省纪委常委会会议研究并报山西省委批准，决定给予孙永胜开除党籍处分；由省监委给予其开除公职处分；免去其晋中市第五届市委委员职务；终止其山西省第十二次党代会代表、晋中市第五次党代会代表、和顺县第十七次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。",
						NewsImage:[
							{imgUrl:require('../assets/images/rule02.jpg')},
						],
						NewsAuthor:"央视网",
						NewsTime:"2023-1-18",
					},
					{
						NewsId:"3",
						NewsName:"四川省商业投资集团有限责任公司原副总经理黄勇严重违纪违法被“双开”",
						NewsBrief:"日前，经四川省委批准，省纪委监委对四川省商业投资集团有限责任公司原副总经理黄勇严重违纪违法问题进行了立案审查调查。",
						NewsContent:"据“廉洁四川”公众号消息，日前，经四川省委批准，省纪委监委对四川省商业投资集团有限责任公司原副总经理黄勇严重违纪违法问题进行了立案审查调查。经查，黄勇丧失理想信念，毫无敬畏之心，将国有企业视为自己的“自留田”，漠视纪律规矩，拒不提供材料，干扰巡视；对中央八项规定精神置若罔闻，不收敛、不知止，在党的十九大后仍然多次组织、参与公款旅游活动并违规收受礼品，违反公务保障规定，既领车补又配专车，公私不分，由公家支付私人宴请费用；干预选人用人工作，违规提拔“身边人”，长期对组织不老实，不如实报告个人婚姻情况；将巨额资金存放“小金库”，予取予用；靠酒吃酒，利用职务上的便利，非法占有公共财物，数额特别巨大；利用职务上的便利，为他人在职务晋升、融资借款方面谋取利益并收受财物，数额巨大。黄勇严重违反党的纪律和国家法律法规，构成严重职务违法并涉嫌贪污犯罪、受贿犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经四川省纪委常委会会议研究并报省委批准，决定给予黄勇开除党籍处分；由省监委给予其开除公职处分；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。",
						NewsImage:[
							{imgUrl:require('../assets/images/rule03.jpg')},
						],
						NewsAuthor:"央视网",
						NewsTime:"2023-1-17",
					}
				],
				//新闻ID
				temp:'',
				//评论数据
				comment:[],
				//判断用户是否登录
				loginstate:true
			
        },
        getters: {
			//获取用户信息
			getUserMessage:state=>{
				var list=JSON.parse(localStorage.getItem("user") || '[]')
				for(var i=0;i<state.users.length;i++){
					if(state.users[i].account==list.account)
					{
						return state.users[i]
					}
				}
			},
		   //获取作品数量
		   getWorkLength:state=>{
			var max=0
			var list=JSON.parse(localStorage.getItem("user") || '[]')
			for(var i=0;i<state.workslist.length;i++){
				if(state.workslist[i].username==list.account)
				{
					max++;
				}
			}
			return max
		   },
            //排行榜
            getSortNews:state=>{
            	var max
            	for(var i=0;i<state.News.length;i++){
            		for(var j=i; j<state.News.length; j++){
            		        if(state.News[i].Searchcount<state.News[j].Searchcount){
            		　　　　　　 max=state.News[j];
            		            state.News[j]=state.News[i];
            		            state.News[i]=max;
            		        }
            		}
            	}
            	return state.News
            },
			//根据用户名和flag来选择要展示的数据
			getUserWorks:state=>{
				var usernameture = JSON.parse(localStorage.getItem("username"))
				//console.log(username)
				return state.workslist.filter(p=>p.username==usernameture && p.flag==1)
				//return state.workslist.filter(p=>p.username=="张三" && p.flag==1)
			},
			//获取数组长度
			getWorksLength:state=>{
				//console.log(state.workslist.length);
				return state.workslist.length;			
			},
        },

        mutations: {
            //搜索新闻
            SearchNews:(state,playload)=>{
                if(playload==""){
                    state.SearchNewsList.length=0
                    return
                }
                state.SearchNewsList.length=0
                state.SearchNewsList.push(playload)
            },


            checkLogin(state, login) {
                var that = login.login;
                if (that.account == "" || that.password == "") {
                    state.token = 1;
                    return;
                }
                var length = (state.users.filter(users => users.account == that.account).filter(users => users.password == that.password)).length;
                if (length == 0) {
                    state.token = 2;
                    return;
                }
                if (length !== 0) {
                    state.token = 3;
                }
            },
            checkRegister(state, register) {
                var that = register.register;
                console.log(that)
                if (that.account == "" || that.password == "") {
                    state.registerToken = 1;
                    return;
                }
                if (that.requirePassword == "") {
                    state.registerToken = 2;
                    return;
                }
                if (that.requirePassword !== that.password) {
                    state.registerToken = 3;
                    return;
                }
                state.registerToken = 4;
                var newUsers = state.users;
                newUsers.push(that);
                Vue.set(state, "users", newUsers);
                console.log(state.users)
            },
			//往state中新增一个数据
			addWork(state,playload){
				state.workslist.push(playload.data)			
			},
			delUserWork(state,playload){
				//修改flag的值
				state.workslist[playload-1].flag=0
			},
			//保存要查看的信息
			saveCheckWork(state,playload){
				state.newworklist = playload.data;
			},
			//记录ID
			setTemp:(state,i)=>{
				state.temp=i
			}
        },



        actions:{
        /*当mutation中的方法vue实例被vue实例调用之后，再次提交关闭当前方法的进程*/
        asyncCheckLogin(context, payload)
        {
            /*定时器*/
            // setTimeout(()=>{
            //     context.commit("checkLogin",payload)
            // },2000)
            context.commit("checkLogin", payload)
        }
        ,
        asyncCheckRegister(context, payload)
        {
            /*定时器*/
            // setTimeout(()=>{
            //     context.commit("checkLogin",payload)
            // },2000)
            context.commit("checkRegister", payload)
        }
        ,
        asyncFindUserById(context, payload)
        {
            context.commit("findUserById", payload)
        }
        ,
        asyncCountUserByRoleId(context, payload)
        {
            context.commit("countUserByRoleId", payload)
        }
        ,
        asyncChange(context, payload)
        {
            context.commit("change", payload);
        }
    }
})

export default store

